/* .green{
    width: 400px;
    background-color: green;
    height: 200px;
    position: absolute;
}
.red{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: red;
    margin: auto;
    margin-top: 40px;
} */

/* .div1{
    width: 200px;
    height: 200px;
    background-color: red;
}

.div2{
    width: 200px;
    height: 200px;
    background-color: green;
}

.div3{
    width: 200px;
    height: 200px;
    background-color: blue;
}

.parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

body{
    margin: 0;
    padding: 0;
}

.title{
    color: green;
    text-align: center;
}
.parent{
    display: flex;
    /* border: 1px solid green; */
     width: 80%;
    margin: 0 auto; 
}
.photo img{
    width: 250px;
}

.details-btn{
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(45deg, green,red,green);
}
.details-btn:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
}

.second-section{
    text-align: center;
    margin-top: 50px;
}
.all-divisons{
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.dhaka{
    width: 250px;
    border: 1px solid gray;
    box-shadow: 4px 4px 12px gray;
    border-radius: 5px;
}

.div-img img{
    width: 100%;
}
.buttom-section{
    padding: 15px;
}
.details{
    background-color: red;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: 0.8s;
}
.details:hover{
    background-color: blue;
    cursor: pointer;
    
    color: white;
}

.footer-c{
    text-align: center;
}